app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>DoItHarder beeach</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
		<%= javascript_pack_tag 'application' %>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCy1iV_Chbe8Nb3atImLKQs7W2xDuQCQz4"></script> -->

  </head>

  <body>
 	   <div class="header">
 	 	<nav > 
			<% if user_signed_in? %>
			  <li>
			  <%= link_to('Logout', destroy_user_session_path, method: :delete) %>        
			  </li>
			<% else %>
			  <li>
			  <%= link_to('Login', new_user_session_path)  %>  
			  </li>
			<% end %>
			
			<% if user_signed_in? %>
			  <li>
			  <%= link_to('Edit registration', edit_user_registration_path) %>
			  </li>
			<% else %>
			  <li>
			  <%= link_to('Register', new_user_registration_path)  %>
			  </li>
			<% end %>

			<li> <%= link_to 'Home', root_path  %>  </li>
		</nav>
 	 </div>

	 <div class="content-container">
    	 <%= yield %>
 	</div>


	 <footer class="footer">

	 </footer> 

  </body>
</html>

app/views/layouts/application.html.haml
%html{:"ng-app" => "app"}
	%head
		%title DoItHarder beeach
		= csrf_meta_tags
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
		= javascript_pack_tag 'application' 

	%body
		.header
			%nav
				- if user_signed_in?
					%li= link_to('Logout', destroy_user_session_path, method: :delete)
				- else
					%li= link_to('Login', new_user_session_path)
				- if user_signed_in?
					%li= link_to('Edit registration', edit_user_registration_path)
				- else
					%li= link_to('Register', new_user_registration_path) 

				%li= link_to 'Home', root_path 
				%li= link_to 'Home2', root_path
				%li= link_to 'Home3', root_path
				%li= link_to 'Home4', root_path
				%li= link_to 'Home5', root_path
				%li= "{{1 + 2}}"

		.content-container
			= yield
		.footer
